<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header id="Home">
        <div class="container">
            <nav class="flex">
                <div class="left flex item-center ">
                    <div class="branding">
                        <img src="images/logo.svg" alt="">
                    </div>
                    <div>
                        <a href="#Home">Home</a>
                        <a href="#About">About</a>
                        <a href="#Skills">Skill & Education</a>
                        <a href="#Portfolio">Portfolio</a>

                        <a href="#Contact">Contact</a>
                    </div>
                </div>
            </nav>
            <div class="hero flex item-center ">
                <div class="left flex-1 justify-center">
                    <img src="images/DSC05542.JPG" alt=""
                        style=" height: 600px; border-radius: 45%;">
                </div>
                <div class="right flex-1">
                    <h6>
                        Jay Shah
                    </h6>
                    <h1>I'm a Full Stack <span>Devloper</span></h1>
                    <div>
                        <a href="images/jay shah_resume.pdf" target="_blank;"><button class="btn btn-secondary">Download
                                CV</button></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="about" id="About">
        <div class="container flex item-center">
            <div class="flex-1">
                <img src="images/suit.jpg" alt="" style=" height: 450px;">
            </div>
            <div class="flex-1">
                <h1>About <span>Me</span></h1>
                <h3>Hello! i'm a Jay Shah.</h3>
                <p>Hi! my name is jay shah. I am a Full Stack Devloper, and I'm very passionate and dedicated to my
                    work. with 1 years experience as a professional full stack devloper, I have acquired the skills and
                    knowledge necessary to make your project a success. I enjoy every step of the frontend and backend
                    process, from discussion and collaboration.
                </p>
                <div class="icon4">
                    <span class="fa-stack fa-1x" style="color: #3b5999;">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <a href="#" target="_blank"><i class="fab fa-facebook-f  fa-stack-1x fa-inverse"></i></a>
                    </span>
                    <span class="fa-stack fa-1x" style="color: #55acee;">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <a href="#" target="_blank"><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></a>
                    </span>
                    <span class="fa-stack fa-1x" style="color: #0077B5;">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i></a>
                    </span>
                    <span class="fa-stack fa-1x" style="color: #e4405f;">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <a href="#" target="_blank"><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></a>
                    </span>
                    <span class="fa-stack fa-1x" style="color: 333;">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <a href="#" target="_blank"><i class="fab fa-github fa-stack-1x fa-inverse"></i></a>
                    </span>
                </div>
            </div>



        </div>
    </section>
    <section class="skill-sec" id="Skills">
        <div class="center">
            <h1>Skills</h1>
            <div class="Skillbox">
                <p>Html</p>
                <p>90%</p>
                <div class="skill">
                    <div class="skill_level" style="width: 90%;"></div>
                </div>
            </div>
            <div class="Skillbox">
                <p>Css</p>
                <p>80%</p>
                <div class="skill">
                    <div class="skill_level" style="width: 80%;"></div>
                </div>
            </div>
            <div class="Skillbox">
                <p>JavaScript</p>
                <p>65%</p>
                <div class="skill">
                    <div class="skill_level" style="width: 65%;"></div>
                </div>
            </div>
            <div class="Skillbox">
                <p>c#</p>
                <p>45%</p>
                <div class="skill">
                    <div class="skill_level" style="width: 45%;"></div>
                </div>
            </div>
        </div>
        <div class="center-edu">
            <div class="edu">
                <h1>Education</h1>
                <div class="timeline-box">
                    <div class="timeline">
                        <h6 class="timeline-date">
                            <i class="fa fa-calendar" aria-hidden="true"></i>2016-2020
                        </h6>
                        <h4 class="timeline-title">Computer Science and Engineering(B.tech)</h4>
                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, mollitia
                            explicabo! Voluptates eum consectetur recusandae!</p>
                        <h6 class="timeline-date">
                            <i class="fa fa-calendar" aria-hidden="true"></i>2014-2016
                        </h6>
                        <h4 class="timeline-title">Gujarat Higher Secondary Education Board(GHSEB)</h4>
                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, mollitia
                            explicabo! Voluptates eum consectetur recusandae!</p>
                        <h6 class="timeline-date">
                            <i class="fa fa-calendar" aria-hidden="true"></i>2013-2014
                        </h6>
                        <h4 class="timeline-title">Gujarat Secondary Education Board(GSEB)</h4>
                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, mollitia
                            explicabo! Voluptates eum consectetur recusandae!</p>
                    </div>



                </div>
            </div>
        </div>
    </section>
    <section id="Portfolio">
        <h1 class="section-heading">Portfolio</h1>
        <p>This is my projects</p>
        <div id="container">
            <a href="https://jayshah1234.github.io/Demo1/" target="_blank" class="hover">
                <img src="images/p1.jpg" alt="">
                <i class="fas fa-link fa-4x"></i>
            </a>
            <a href="https://jayshah1234.github.io/html-template/" target="_blank" class="hover">
                <img src="images/p2.jpg" alt="">
                <i class="fas fa-link fa-4x"></i>
            </a>
            <a href="https://jayshah1234.github.io/Beauty-saloon/" target="_blank" class="hover">
                <img src="images/3.jpg" alt="">
                <i class="fas fa-link fa-4x"></i>
            </a>
            <a href="https://jayshah1234.github.io/summer-collection/Index.html" target="_blank" class="hover">
                <img src="images/4.jpg" alt="">
                <i class="fas fa-link fa-4x"></i>
            </a>
        </div>
    </section>
    <section class="contact-sec" id="Contact">
        <div class="contact">
            <h2>Contact <span>Us</span></h2>
            <div class="Contact-box">
                <form>
                    <input type="text" class="textbox" placeholder="Your Name">
                    <input type="email" class="textbox" placeholder="Your Email">
                    <input type="text" class="textbox" placeholder="Subject">
                    <textarea type="text" class="textbox message" placeholder="Message"></textarea>
                </form>
            </div>
            <div>
                <button class="btn btn-primary">
                    Send Message
                </button>
            </div>
        </div>
        <!-- <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, explicabo autem sunt praesentium culpa
                omnis perferendis neque quidem, id, officia alias delectus unde similique doloremque expedita earum
                cupiditate. Illum sint voluptatem vel.</p>
        </div>
        <div class="lower-container">
                 <div class="contactInfo">
                           <div class="box">
                        <div class="icons"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="texts">
                            <h3>Address</h3>
                            <p>404,Mercury Complex <br>Vaniyavad College Road <br>Nadiad-387001</p>
                        </div>
                           </div>
                           <div class="box">
                            <div class="icons"><i class="fas fa-phone-alt"></i></div>
                            <div class="texts">
                                <h3>Phone</h3>
                                <p>+91 9712623421</p>
                            </div>
                               </div>
                               <div class="box">
                                <div class="icons"><i class="far fa-envelope"></i></div>
                                <div class="texts">
                                    <h3>Email</h3>
                                    <p>shahjay4259@gmail.com</p>
                                </div>
                                   </div>
                 </div>
                 <div class="contact-form">
                     <form>
                         <h2>send message</h2>
                         <div class="inputBox">
                             <input type="text" name="" required="required">
                             <span>Full Name</span>
                         </div>
                         <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                           <textarea required="required"></textarea>
                            <span>Type Your Message..</span>
                        </div>
                        <div class="inputbox">
                          <input type="submit" name="" value="send">
                        </div>
                     </form>
                 </div> -->
        <!-- </div> -->
    </section>

    <footer>
        <p>© Copyright 2020 Jay Shah - All Rights Reserved</p>
    </footer>

</body>

</html>